#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi_IITK
HostName                       vlsi.iitk.ac.in
ProcessIdentifier              3442
ProcessCreationTime_UTC        1730013201
ProcessCreationTime_Readable   Sun Oct 27 12:43:21 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi_IITK/cadence_project/sonal_project1/OTA/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Nov  2 15:50:18 2024 IST
